#配置连接池属性
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=2000
#配置Redis服务器属性
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
#Redis连接超时时间，单位毫秒
spring.redis.timeout=1000
spring.datasource.url=jdbc:mysql://localhost:3306/demotransaction?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#最大等待连接中的数量，设0为没有限制
spring.datasource.tomcat.max-idle=10
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数，单位为ms，超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
logging.level.com.springboot.demoredis.controller=debug
logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.mybatis=debug
#spring缓存注解
spring.cache.type=REDIS
spring.cache.cache-names=redisCache

#spring.cache.redis.use-key-prefix=false
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.key-prefix=
#spring.cache.redis.time-to-live=600000
#设置默认的隔离级别为读写提交
spring.datasource.tomcat.default-transaction-isolation=2
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.springboot.demoredis.pojo



