#配置Redis服务器属性
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
#Redis连接超时时间，单位毫秒
spring.redis.timeout=1000
spring.datasource.url=jdbc:mysql://localhost:3306/demotransaction?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#最大等待连接中的数量，设0为没有限制
spring.datasource.tomcat.max-idle=10
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数，单位为ms，超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.default-transaction-isolation=2
#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
mybatis.type-aliases-package=com.springboot.demospringmvc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#上传文件存放位置
spring.servlet.multipart.location=e:/springboot
#限制单个上传的文件大小为10m
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

logging.level.root=INFO
#国际化配置项
#设置国际化消息是否总是采用格式化，默认是false
#spring.messages.always-use-message-format=false
#设置国际化属性名称，如果多个可以使用逗号分隔，默认为message
#spring.messages.basename=message
#设置国际化消息缓存超时秒数，默认永不过期，如果0表示每次都重新加载
#spring.messages.cache-duration=
#国际化消息编码
#spring.messages.encoding=utf-8
#如果没有找到特定区域设置的文件，则设置是否返回到系统区域设置
#spring.messages.fallback-to-system-locale=true
#是否使用消息编码作为默认的响应消息，而非抛出NoSuchMessageException的异常，只建议在开发阶段使用
#spring.messages.use-code-as-default-message=false
# 指定国际化区域，可以覆盖”AcceptLanguage”头信息
#spring.mvc.locale=
#国际化解析器，可以选择fixed或accept-header
#fixed代表固定的国际化，accept-header代表读取浏览器的”Accept-Language”头信息
#spring.mvc.locale-resolver=accept-header
# \u6587\u4EF6\u7F16\u7801
spring.messages.encoding=UTF-8
# \u56FD\u9645\u5316\u6587\u4EF6\u57FA\u7840\u540D\u79F0
spring.messages.basename=international
# \u56FD\u9645\u5316\u6D88\u606F\u7F13\u5B58\u6709\u6548\u65F6\u95F4\uFF08\u5355\u4F4D\u79D2\uFF09\uFF0C\u8D85\u65F6\u5C06\u91CD\u65B0\u8F7D\u5165
spring.messages.cache-duration=3600
